<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first github repo</title>
</head>
<body>
<h1>My  fast website designe</h1>
<section class="intro">
    <h1>Welcome to Bangladesh</h1>
    <p>Bangladesh is a beautiful country in South Asia, famous for its rich greenery, rivers, and the world's largest mangrove forest—the Sundarbans.</p>
  </section>

  <section class="culture">
    <h2>Culture & Heritage</h2>
    <p>Bangladesh has a vibrant cultural heritage with colorful festivals, traditional music, and delicious cuisine like biryani and hilsa fish. It is a land where hospitality and warmth greet every visitor.</p>
  </section>
</body>
</html>